{
	"folders": [
		{
			"path": "cmd/interpretResults"
		},
		{
			"path": "cmd/parseScans"
		},
		{
			"path": "cmd/mergeResults"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"alexa",
			"tranco",
			"ZDNS",
			"zflags",
			"zgrab",
			"zmap"
		]
	}
}